{
    "name": "quickcult",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@bazel/bazelisk": "latest",
        "@bazel/buildifier": "latest",
        "@bazel/ibazel": "latest",
        "@bazel/typescript": "latest",
        "@tsconfig/node14": "^1.0.1",
        "@types/jest": "^26.0.24",
        "@types/node": "^16.4.2",
        "jest-cli": "^27.0.6",
        "typescript": "latest"
    },
    "scripts": {
        "build": "yarn bazel build //... --action_env=STEAM_USERNAME --action_env=STEAM_PASSWORD --verbose_failures",
        "test": "yarn bazel test //...  --action_env=STEAM_USERNAME --action_env=STEAM_PASSWORD --verbose_failures"
    }
}
