{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:best-practices",
		":maintainLockFilesWeekly"
	],
	"automerge": true,
	"autodiscover": true,
	"configMigration": true,
	"platformAutomerge": true,
	"platformCommit": true,
	"prConcurrentLimit": 0,
	"allowScripts": true,
	"rollbackPrs": true,
	"rangeStrategy": "pin",
	"recreateWhen": "always",
	"ignorePaths": [
		"**/monorepo/dist/**"
	],
	"gitIgnoredAuthors": [
		"zemnmez+renovate@gmail.com"
	],
	"autodiscoverFilter": [
		"zemn-me/monorepo"
	],
	"allowedPostUpgradeCommands": [
		"CARGO_BAZEL_REPIN=1 npx --yes @bazel/bazelisk sync --only=cargo",
		"npx --yes @bazel/bazelisk run //bzl/fix_api:fix_all //...",
		"rm -rf dist",
		"npx --yes @bazel/bazelisk mod deps --lockfile_mode=update"
	],
	"packageRules": [
		{
			"matchManagers": [
				"bazel-module"
			],
			"matchPackageNames": [
				"rules_oci"
			],
			"allowedVersions": "!/1.8.0$/"
		},
		{
			"matchManagers": [
				"cargo",
				"bazel",
				"gomod",
				"pip-compile",
				"pip_requirements",
				"bazel",
				"bazel-module",
				"bazelisk"
			],
			"postUpgradeTasks": {
				"commands": [
					"CARGO_BAZEL_REPIN=1 npx --yes @bazel/bazelisk sync --only=cargo",
					"npx --yes @bazel/bazelisk mod deps --lockfile_mode=update",
					"npx --yes @bazel/bazelisk run //bzl/fix_api:fix_all //...",
					"npx --yes @bazel/bazelisk run //bzl/fix_api:fix_all //...",
					"rm -rf dist"
				],
				"executionMode": "branch",
				"fileFilters": [
					"Cargo.Bazel.lock",
					"Cargo.toml",
					"cargo-bazel-lock.json",
					"**/*.ts",
					"go.mod",
					"MODULE.bazel",
					"MODULE.bazel.lock",
					"gazelle_python.yaml"
				],
				"recreateWhen": "always"
			}
		},
		{
			"matchPackagePatterns": [
				"pulumi_cli_.*"
			],
			"groupName": "pulumi_cli"
		},
		{
			"matchPackagePatterns": [
				"com_googleapis_storage_chromedriver.*"
			],
			"groupName": "chromedriver"
		}
	]
}
