{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"module": "CommonJS",
		"target": "es2020",
		"strictFunctionTypes": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"strict": true,
		"jsx": "react",
		"resolveJsonModule": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"downlevelIteration": true,
		"declarationMap": true,
		"lib": ["DOM", "ESNext"],
		"inlineSourceMap": true,
		"inlineSources": true,
		"rootDirs": [
			".",
			"../bazel-out/k8-fastbuild/bin",
			"bazel-out/k8-fastbuild/bin"
		]
	},
	"exclude": ["node_modules", "dist", "external"]
}
