{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
	"name": "monorepo",
	"image": "ghcr.io/devcontainers/base:latest",
	"updateContentCommand": "sl pull",
	"postCreateCommand": "bazel run //.devcontainer:init"
}
