{
    "name": "@zemn.me/simpletime",
    "description": "Types for parsing and working with simple time specifiers",
    "version": "0.0.0",
    "main:src": "index.ts",
    "devDependencies": {
        "ts-toolbelt": "^6.10.16"
    }
}